# MINT SECRETS
MINT_USERNAME=email_address
MINT_PASSWORD=mint_password
MFA_TOKEN=

# SQLALCHEMY local
#DATABASE_URL=postgresql://postgres:password@localhost:5432/database_name #example
# Docker ex.
DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/database_name
TEST_DATABASE_URL=postgresql://postgres:password@host.docker.internal:5432/database_name_test